name=MicroTracer
version=1.0.0
author=Marc Clascà Ramírez <marc.clasca@estudiantat.upc.edu>
maintainer=Marc Clascà Ramírez <marc.clasca@estudiantat.upc.edu>
sentence=Library for instrumenting the code and obtaining traces of the execution
paragraph=Instrument your microcontroller code to get a trace of the execution. Easily discover which things happen inside your microcontroller and how long they take, visualizing the trace with the Paraver tool.
category=Timing
url=https://github.com/clasqui/MicroTracer
architectures=avr
includes=MicroTracer.h
